<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:background="#F8A01A"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_userprofile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#F8A01A">
                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_people_24" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/edit_profile_pic"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="27dp"
                android:layout_toRightOf="@id/card_view_userprofile_image"
                android:src="@drawable/ic_add_svgrepo_com" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/card_view_userprofile_image"
                android:fontFamily="sans-serif-condensed"
                android:text="Ankit Mehta"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/leetcode_username_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_name"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/card_view_userprofile_image"
                android:includeFontPadding="false"
                android:text="ankit95"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-50dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:id="@+id/league_cardview"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/league_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_group_svgrepo_com" />


                    <TextView
                        android:id="@+id/user_leagues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/league_icon"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="My Leagues"
                        android:textSize="14sp"
                        android:textColor="#F8A01A"/>


                </RelativeLayout>




            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/coins_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_coins_svgrepo_com" />

                    <TextView
                        android:id="@+id/user_coins_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/coins_image"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:layout_marginTop="3dp"
                        android:textColor="#F8A01A"
                        />

                    <TextView
                        android:id="@+id/user_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_coins_value"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Coins"
                        android:textSize="14sp"
                        android:textColor="#F8A01A"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_email_svgrepo_com_copy"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:text="android.dev@northeastern.edu"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/shopping_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_present_svgrepo_com_copy"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/shop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shopping_icon"
                    android:gravity="center"
                    android:onClick="goShopping"
                    android:text="Redeem Coins Here"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Billing Address"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#F8A01A"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bell_svgrepo_com_copy"
                    android:layout_marginLeft="10dp"/>

                <Switch
                    android:id="@+id/reminder_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Reminder:  "
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>



            <Button
                android:id="@+id/save_changes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="save changes"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/log_out"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_gravity="center"/>
        </LinearLayout>



    </LinearLayout>



</ScrollView>