<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="#fece2f"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_people_24"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/edit_profile_pic"
            android:layout_width="31dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="27dp"
            android:layout_toRightOf="@id/user_profile_image"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/user_profile_image"
            android:fontFamily="sans-serif-condensed"
            android:text="Ankit Mehta"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leetcode_username_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_name"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/user_profile_image"
            android:includeFontPadding="false"
            android:text="ankit95"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leetcode_username_value"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/user_profile_image"
            android:includeFontPadding="false"
            android:text="ankit95@gmail.com"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/user_points_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="123"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:layout_below="@id/user_points_value"
                    android:layout_centerHorizontal="true"/>






            </RelativeLayout>




        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/user_coins_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/user_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coins"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:layout_below="@id/user_coins_value"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Northeastern University, Boston, MA"/>



        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_add_24" />
            <TextView
                android:id="@+id/shop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Coins"
                android:onClick="goShopping"
                android:gravity="center"/>


        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"/>
</LinearLayout>