<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:padding="2dp"
    app:cardCornerRadius="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/league_rank_league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:hint="LEAGUE_NAME"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/league_rank_league_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:hint="#RANK"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>